<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\migrations\st2forget.migrations.commands\st2forget.migrations.commands.csproj" />
    <ProjectReference Include="..\FastSQL.Core\FastSQL.Core.csproj" />
    <ProjectReference Include="..\Sync\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
    <ProjectReference Include="..\Vendors\MsSql\FastSQL.MsSql\FastSQL.MsSql.csproj" />
  </ItemGroup>

</Project>
