# fastSQL

./: .eslintrc.js  .gitignore  LICENSE  README.md  package.json
src/api/3rd/Castle.Windsor.ServiceCollection/: Castle.Windsor.ServiceCollection.csproj  WindsorServiceCollection.cs
src/api/FastSQL.API/: FastSQL.API.csproj  Program.cs  Startup.cs  WindsorInstaller.cs  appsettings.json
src/api/FastSQL.API/Controllers/: AdaptersController.cs  AttributesController.cs  ConnectionsController.cs  EntitiesController.cs  ProcessorsController.cs  ProvidersController.cs  PullersController.cs  PushersController.cs  SettingsController.cs
src/api/FastSQL.API/Migrations/1.0.0/: 1523301146-fsq_001.sql  1523441581-InitDatabase.sql
src/api/FastSQL.API/Properties/: launchSettings.json
src/api/FastSQL.API/ViewModels/: CreateAttributeViewModel.cs  CreateConnectionStringModel.cs  CreateConnectionViewModel.cs  CreateEntityViewModel.cs  QueryViewModel.cs  TemplateOptionRequestViewModel.cs  UpdateConnectionViewModel.cs
src/api/FastSQL.Core/: ApplicationResourceManager.cs  BaseAdapter.cs  BaseOptionMananger.cs  BaseProvider.cs  FastSQL.Core.csproj  IApplicationResourceManager.cs  IConnectorAdapter.cs  IConnectorOptions.cs  IConnectorProvider.cs  IOptionManager.cs  IRichAdapter.cs  IRichProvider.cs  IRichProviderVerifier.cs  OptionItem.cs  OptionType.cs  QueryResult.cs  ResolverFactory.cs
src/api/FastSQL.Core/Events/: ApplicationOutputEvent.cs  IntegrationOutputEvent.cs
src/api/FastSQL.Core/ExtensionMethods/: CastleWindsorExtensions.cs  MergeExtension.cs  OptionsExtensions.cs
src/api/FastSQL.Core/Loggers/: ApplicationOutputSink.cs  LoggerFactory.cs  SlackErrorSink.cs
src/api/FastSQL.Core/Middlewares/: IMiddleware.cs
src/api/FastSQL.Service/: FastSQL.Service.csproj  Program.cs  Resources.Designer.cs  SyncService.cs  WindsorInstaller.cs
src/api/FastSQL.Sync.Core.Settings/: FastSQL.Sync.Core.Settings.csproj  IndexDatabaseSettingProvider.cs
src/api/FastSQL.Sync.Core.Settings/Events/: ApplicationRestartEvent.cs
src/api/FastSQL.Sync.Workflow/: FastSQL.Sync.Workflow.csproj  IntegrationWorkflow.cs  PullIndexParallelWorkflow.cs  PullIndexSequenceWorkflow.cs  PushWorkflow.cs  QueueIndexChangesWorkflow.cs  ReportWorkflow.cs  SyncService.cs
src/api/FastSQL.Sync.Workflow/Steps/: GetConfigurationsStep.cs  PullStep.cs  QueueStep.cs
src/api/FastSQL.Sync.Workflow/Workflows/: DeliverMessagesWorkflow.cs  PullIndexParallelWorkflow.cs  PullIndexSequenceWorkflow.cs  PushWorkflow.cs  QueueIndexChangesWorkflow.cs  ReportErrorItemsWorkflow.cs  ReportErrorWorkflowItemWorkflow.cs  ReportSuccessItemsWorkflow.cs
src/api/Sync/FastSQL.Sync.Core/: BaseAttributeIndexer.cs  BaseAttributePuller.cs  BaseEntityIndexer.cs  BaseEntityPuller.cs  BaseIndexer.cs  BasePuller.cs  BasePusher.cs  FastSQL.Sync.Core.csproj  IIndexer.cs  IProcessor.cs  IProcessorVerifier.cs  IPuller.cs  IPusher.cs  ITransformer.cs  IVendor.cs  IVendorVerifier.cs  MapResult.cs  PullResult.cs
src/api/Sync/FastSQL.Sync.Core.Settings/: AttributesSettings.cs  AttributesSettingsOptionManager.cs  EntitiesSettings.cs  EntitiesSettingsOptionManager.cs  FastSQL.Sync.Core.Settings.csproj  IndexDatabaseSettingProvider.cs
src/api/Sync/FastSQL.Sync.Core/Attributes/: EntityTypeAttribute.cs
src/api/Sync/FastSQL.Sync.Core/Constants/: DataGridContstants.cs
src/api/Sync/FastSQL.Sync.Core/Enums/: EntityEnum.cs  EntityState.cs  EntityType.cs  IntegrationStep.cs  ItemState.cs  MessageStatus.cs  MessageType.cs  ProcessorType.cs  PullState.cs  PushState.cs  QueueItemState.cs  ScheduleStatus.cs  SyncState.cs  WorkflowMode.cs
src/api/Sync/FastSQL.Sync.Core/Events/: ReportMessageEvent.cs
src/api/Sync/FastSQL.Sync.Core/ExtensionMethods/: ModelExtensions.cs  ScrollViewerExtensions.cs
src/api/Sync/FastSQL.Sync.Core/Factories/: SynchronizerFactory.cs
src/api/Sync/FastSQL.Sync.Core/Filters/: FilterArgument.cs
src/api/Sync/FastSQL.Sync.Core/IndexExporters/: BaseIndexExporter.cs  CsvIndexExporter.cs  IIndexExporter.cs  MsSqlIndexExporter.cs
src/api/Sync/FastSQL.Sync.Core/Indexer/: AttributeIndexer.cs  AttributeIndexerOptionManager.cs  BaseAttributeIndexer.cs  BaseEntityIndexer.cs  BaseIndexer.cs  EntityIndexer.cs  EntityIndexerOptionManager.cs  IIndexer.cs  IndexerManager.cs  SyncManager.cs
src/api/Sync/FastSQL.Sync.Core/Mapper/: BaseMapper.cs  EntityMapperOptionManager.cs  IMapper.cs  MapperManager.cs
src/api/Sync/FastSQL.Sync.Core/MessageDeliveryChannels/: BaseMessageDeliverChannel.cs  IMessageDeliveryChannel.cs
src/api/Sync/FastSQL.Sync.Core/Models/: AttributeModel.cs  CSVColumnMapping.cs  ColumnTransformationModel.cs  ConnectionModel.cs  DependencyItemModel.cs  EntityColumnTransformationModel.cs  EntityDependencyModel.cs  EntityModel.cs  IIndexModel.cs  IndexColumnMapping.cs  IndexItemModel.cs  MessageDeliveryChannelModel.cs  MessageModel.cs  OptionGroupModel.cs  OptionModel.cs  PullTokenModel.cs  QueueItemModel.cs  RelMessageReporterModel.cs  RelReporterDeliveryChannel.cs  ReporterColumnMapping.cs  ReporterModel.cs  SchedulerOptionModel.cs
src/api/Sync/FastSQL.Sync.Core/Processors/: AttributeOptionProcessor.cs  AttributeProcessor.cs  AttributeSetProcessor.cs  CategoryProcessor.cs  CustomerProcessor.cs  EntityProcessor.cs  ImageAttributeProcessor.cs  MultipleAttributeProcessor.cs  OrderItemProcessor.cs  OrderProcessor.cs  ParentCategoryAttributeProcessor.cs  ParentCategoryProcessor.cs  ProductCategoryAttributeProcessor.cs  ProductImageProcessor.cs  ProductProcessor.cs  ProductStockProcessor.cs  ProductSubCategoryAttributeProcessor.cs  PromotionAttributeProcessor.cs  SingleAttributeProcessor.cs  StockAttributeProcessor.cs  SubCategoryAttributeProcessor.cs  SubCategoryProcessor.cs  TierPriceAttributeProcessor.cs
src/api/Sync/FastSQL.Sync.Core/Puller/: BasePuller.cs  IPuller.cs
src/api/Sync/FastSQL.Sync.Workflow/: FastSQL.Sync.Workflow.csproj  SyncService.cs
src/api/main/: Program.cs  WindsorInstaller.cs  api.csproj
src/api/main/Controllers/: ConnectorsController.cs  ProvidersController.cs
src/api/main/ViewModels/: QueryViewModel.cs
(+449 files in other folders)
