<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="st2forget.migrations" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastSQL.Core\FastSQL.Core.csproj" />
    <ProjectReference Include="..\Sync\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
    <ProjectReference Include="..\Vendors\Magento1\FastSQL.Magento1\FastSQL.Magento1.csproj" />
    <ProjectReference Include="..\Vendors\Magento2\FastSQL.Magento2.Integration\FastSQL.Magento2.Integration.csproj" />
    <ProjectReference Include="..\Vendors\Magento2\FastSQL.Magento2\FastSQL.Magento2.csproj" />
    <ProjectReference Include="..\Vendors\MsAccess\FastSQL.MsAccess\FastSQL.MsAccess.csproj" />
    <ProjectReference Include="..\Vendors\MsSql\FastSQL.MsSql.Integration\FastSQL.MsSql.Integration.csproj" />
    <ProjectReference Include="..\Vendors\MsSql\FastSQL.MsSql\FastSQL.MsSql.csproj" />
    <ProjectReference Include="..\Vendors\MySQL\FastSQL.MySQL\FastSQL.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
