<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FastSQL.Core\FastSQL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
