<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCSolutions.Commands" Version="1.0.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastSQL.App\FastSQL.App.csproj" />
  </ItemGroup>

</Project>
