<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationWorkflow.cs" />
    <Compile Remove="Steps\PullStep.cs" />
    <Compile Remove="Steps\QueueStep.cs" />
    <Compile Remove="Workflows\DeliverMessagesWorkflow.cs" />
    <Compile Remove="Workflows\PullIndexParallelWorkflow.cs" />
    <Compile Remove="Workflows\PushWorkflow.cs" />
    <Compile Remove="Workflows\QueueIndexChangesWorkflow.cs" />
    <Compile Remove="Workflows\ReportWorkflow.cs" />
    <Compile Remove="Workflows\RequeueErrorsWorkflow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\WorkflowCore.Extensions.WorkflowController\WorkflowCore.Extensions.WorkflowController.csproj" />
    <ProjectReference Include="..\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
  </ItemGroup>

</Project>
