<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FastSQL.Core\FastSQL.Core.csproj" />
  </ItemGroup>

</Project>
