<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FastSQL.Core\FastSQL.Core.csproj" />
    <ProjectReference Include="..\..\..\Sync\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
    <ProjectReference Include="..\FastSQL.Magento2\FastSQL.Magento2.csproj" />
  </ItemGroup>

</Project>
