<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FastSQL.Core\FastSQL.Core.csproj" />
    <ProjectReference Include="..\..\..\Sync\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
    <ProjectReference Include="..\FastSQL.Magento2\FastSQL.Magento2.csproj" />
  </ItemGroup>

</Project>
