<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationWorkflow.cs" />
    <Compile Remove="Steps\PullStep.cs" />
    <Compile Remove="Steps\QueueStep.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rd\WorkflowCore.Extensions.WorkflowController\WorkflowCore.Extensions.WorkflowController.csproj" />
    <ProjectReference Include="..\FastSQL.Core\FastSQL.Core.csproj" />
    <ProjectReference Include="..\Sync\FastSQL.Sync.Core\FastSQL.Sync.Core.csproj" />
  </ItemGroup>

</Project>
